<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Studio Pink House - Página Inicial </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/style_menu.css">
        <style>
        @font-face {
            font-family: "Coco";
            src: url("Fontes/CocoSharp-ExtraLight.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Sig";
            src: url("Fontes/Signatra.otf") format("opentype"), url(Fontes/Signatra.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Big";
            src: url("Fontes/BigCaslonFB-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        .conteudo {
            padding-top: 50px;
            text-align: center;
            font-family: "Coco";
            font-size: 30px;
        }       
        .name {
            text-align: center;
            font-family: "Sig";
            font-size: 90px;
            padding-top: 5px;
            letter-spacing: 5px;
        }
        .organizacao1 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 30px;
        }
        .organizacao2 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 30px;
            padding-bottom: 50px;
        }
        .subtitulo {
            font-family: "Big";
            font-size: 30px;
            padding-bottom: 12px;
        }
        .conteudo-procedimentos {
            position: relative;
            font-family: "Big";
            font-size: 21px;
        }
        </style>
    </head>    
    <body>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn"> MENU
                    <i class="fa fa-caret down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="index.html" title="Home"><p> PÁGINA INICIAL </p></a>
                    <a href="Login_Agendamento.html" title="Faça já o seu agendamento"><p> AGENDAMENTO </p></a>
                    <a href="Feedback.html" title="Sua Opinião Conta Muita"><p> FEEDBACKS </p></a>
                    <a href="Sobre Nós.html" title="Isso é quem nós somos"><p> SOBRE NÓS </p></a>
                </div>
            </div>
            <h3 class="titulo"> Studio Pink House </h3>
        </div>

        <div class="conteudo">
            SEJA MUITO BEM VINDA AO
            <div class="name"> Studio Pink House </div>

            <header class="organizacao2">
                <img src="Imagens/img_topo1.jpg" width="420px" height="360px">
                <img src="Imagens/img_topo2.jpg" width="420px" height="360px">
                <img src="Imagens/img_topo3.jpg" width="420px" height="360px">
            </header>

            <br><br> NOSSOS PROCEDIMENTOS <br>
            <header class="organizacao1">
                <article class="conteudo-procedimentos">
                    <div class="subtitulo">Manicure & Pedicure <br></div>
                    <img class="img" src="Imagens/img1.jpg" width="400px" height="270px">
                    <br> Alongamento de Unhas
                    <br> Manicure em Gel
                    <br> Pedicure em Gel <br><br>
                </article>
                <aside class="conteudo-procedimentos">
                    <div class="subtitulo"> Cílios & Sobrancelhas <br></div>
                    <img class="img" src="Imagens/img2.jpg" width="400px" height="270px">
                    <br> Extensão de Cílios
                    <br> Design de Sobrancelhas
                    <br> Design de Sobrancelhas com Henna <br><br>
                </aside>
            </header>
            <header class="organizacao2">
                <article class="conteudo-procedimentos">
                    <div class="subtitulo"> Micropigmentação <br></div>
                    <img class="img" src="Imagens/img3.jpg" width="400px" height="270px">
                    <br> Micropigmentação Labial
                    <br> Micropigmentação de Sobrancelhas
                    <br> Micropigmentação Delineado de Olhos <br><br>
                </article>
                <aside class="conteudo-procedimentos">
                    <div class="subtitulo"> Estrias <br></div>
                    <img class="img" src="Imagens/img4.jpg" width="400px" height="270px">
                    <br> Camuflagem de Estrias <br><br>
                </aside>
            </header>

        </div>
        <div class="fale_conosco"> 
            Fale Conosco:
            <a href="https://instagram.com/studio.eduardamelo?igshid=MzRlODBiNWFlZA=="><img class="img2" src="Imagens/img_down_instagram.png" width="38px" height="38px"></a> 
            <a href="https://wa.me/message/BMCVOXGPL43FI1"><img class="img1" src="Imagens/img_down_whatsapp.png" width="35px" height="35px"></a>
        </div>
        <div class="downbar">
            <footer>&copy; Todos os direitos reservados.</footer>
        </div>
    </body>
</html>