<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Studio Pink House - Sobre Nós </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style_menu.css">
    <style>
    @font-face {
            font-family: "Coco";
            src: url("Fontes/CocoSharp-ExtraLight.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Sig";
            src: url("Fontes/Signatra.otf") format("opentype"), url(Fontes/Signatra.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Big";
            src: url("Fontes/BigCaslonFB-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    .conteudo {
        padding-top: 50px;
        text-align: center;
        font-family: "Coco";
        font-size: 30px;
        padding-bottom: 50px;
    }
    .text_sobre_nos {
        font-size: 20px;
        margin: -20px 100px 50px 100px;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn"> MENU
                <i class="fa fa-caret down"></i>
            </button>
            <div class="dropdown-content">
                <a href="index.html" title="Home"><p> PÁGINA INICIAL </p></a>
                <a href="Login_Agendamento.html" title="Faça já o seu agendamento"><p> AGENDAMENTO </p></a>
                <a href="Feedback.html" title="Sua Opinião Conta Muita"><p> FEEDBACKS </p></a>
                <a href="Sobre Nós.html" title="Isso é quem nós somos"><p> SOBRE NÓS </p></a>
            </div>
        </div>
        <h3 class="titulo"> Studio Pink House </h3>
    </div>
    
    <div class="conteudo">
        SOBRE NÓS <br><br><br>
        <img src="Imagens/img_feedback1.jpg" width="500px" height="460px">
        <img src="Imagens/img_feedback2.jpg" width="500px" height="460px"> <br><br><br>
        <p class="text_sobre_nos"> Explore o paraíso da beleza em nossa loja! Nossa equipe apaixonada de especialistas em beleza está comprometida em realçar sua beleza natural e elevar sua confiança. Utilizamos produtos de alta qualidade e técnicas inovadoras para oferecer serviços excepcionais. Aqui, cada cliente é tratada com cuidado e atenção personalizada, garantindo que você saia se sentindo radiante e rejuvenescida. Venha se juntar a nós e descubra um mundo de elegância e bem-estar. Sua jornada de beleza começa aqui! </p>
        LOCALIZAÇÃO <br><br><br>
        <img src="Imagens/img_feedback_loc.jpg" width="380px" height="600px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.1597661576816!2d-46.519255889867075!3d-23.454700878785086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef54b5134bdf1%3A0x9b4df2ed8d9a209f!2sR.%20Raphael%20Colacioppo%2C%2040%20-%20Jardim%20Bom%20Clima%2C%20Guarulhos%20-%20SP%2C%2007196-230!5e0!3m2!1spt-BR!2sbr!4v1695060587227!5m2!1spt-BR!2sbr" width="820" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="fale_conosco"> 
        Fale Conosco:
        <a href="https://instagram.com/studio.eduardamelo?igshid=MzRlODBiNWFlZA=="><img class="img2" src="Imagens/img_down_instagram.png" width="38px" height="38px"></a> 
        <a href="https://wa.me/message/BMCVOXGPL43FI1"><img class="img1" src="Imagens/img_down_whatsapp.png" width="35px" height="35px"></a>
    </div>
    <div class="downbar">
        <footer>
            &copy; Todos os direitos reservados.
        </footer>
    </div>
</body>
</html>